DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
CRON_SECRET=
BANKRUPTCY_API_URL=https://bankruptcy.gov.sa/eservices/api/AnnouncementNewDataAPI/
PLUNK_API_KEY=
PAYLINK_API_ID=
PAYLINK_SECRET_KEY=
PAYLINK_BASE_URL=https://restapi.paylink.sa/api
