NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SANITY_API_KEY=
SANITY_HOOK_SECRET=

DATABASE_URL="postgresql://user@localhost:5432/database_name"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SECRET=
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
SITE_NAME="Your Site Name"
AUTHOR_NAME=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_SERVER=

NEXT_PUBLIC_ALGOLIA_PROJECT_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX=

OPENAI_API_KEY=

ADMIN_EMAILS=

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=

# Paylink Configuration
PAYLINK_API_ID="your-paylink-api-id"
PAYLINK_SECRET_KEY="your-paylink-secret-key"
PAYLINK_BASE_URL="https://restapi.paylink.sa/api"

BANKRUPTCY_API_URL="your-bankruptcy-api-url"
PLUNK_API_KEY="your-plunk-api-key"
CRON_SECRET="your-cron-secret"
NEXT_PUBLIC_IMAGE_URL= 